{
  "name": "系统监控",
  "short_name": "监控",
  "lang": "zh-CN",
  "start_url": "./",
  "display": "standalone",
  "description": "实时系统监控仪表板",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "64x64",
      "type": "image/png"
    }
  ],
  "edge_side_panel": {
    "preferred_width": 480
  }
}
